; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; monitor using:
; while true; do if [ -e /dev/cu.usbmodem142301 ]; then .platformio/penv/bin/pio device monitor -p /dev/cu.usbmodem142301 -b 115200; fi; done;

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
